<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESwebpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico">
</head>
    <body>
        <div class="container mx-auto p-5">
                <div class="md:flex md:flex-row md:justify-between text-center">            
                    <div class="flex flex-row justify-center">
                        <div class="h-10 w-10 bg-gradient-to-r from-purple-600 to-red-600 rounded-lg"></div>
                        <div class="text-2xl text-gray-500 ml-2">Logo</div>
                    </div>
                    <div class="mt-2">
                        <a href="#" class="text-xl text-gray-500 hover:text-purple-500 p-5">Home</a>
                        <a href="#" class="text-xl text-gray-500 hover:text-purple-500 p-5">Shop</a>
                        <a href="#" class="text-xl text-gray-500 hover:text-purple-500 p-5">Blog</a>
                        <a href="#" class="text-xl text-white bg-pink-500 rounded-full hover:bg-pink-800 p-3 px-5">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline-block">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                              </svg>
                              
                            Cart(0)
                        </a>
                    </div>
                </div><!-- TOP SECTION having Navigation and logo-->
                <div class="mt-20"><!--Middle Section -->
                    <div class="md:flex md:flex-row">
                        <div class="md:flex flex-col justify-center items-center w-2/5 space-y-2">
                            <h1 class="text-6xl text-gray-500 font-serif font-semibold text-left md:text-center">Fashion Point</h1>
                            <p class="text-2xl text-gray-500 font-bold text-left md:text-center">Wide Variety of</p>
                            <p class="text-2xl text-gray-500 text-left md:text-center">Men's Wear</p>
                            <p class="text-2xl text-gray-500 text-left md:text-center">Women's Wear</p>
                            <button class="bg-gradient-to-r from-pink-600 via-blue-600 to-purple-600 p-3 w-48 text-3xl rounded-full">Shop Now</button>
                        </div>
                        <div class="md:w-3/5">
                            <img src="images/hero-img.svg" alt="">
                        </div>
                    </div>
                </div><!--Middle Section -->
                <div class="my-16"><!--Men"s Clothings-->
                    <div class="flex flex-row justify-between">
                        <h2 class="text-4xl font-serif">Men's Collection</h2>
                        <a href="" class="text-xl">
                            View All
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                              </svg>
                        </a>
                    </div>
                    <div class="grid grid-flow-row grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-10 mt-5">
                        <div class="shadow-lg rounded-lg">
                            <a href=""><img src="images/products/product1MENSHIRT.jpg" class= "rounded-tl-lg rounded-tr-lg" alt=""></a>
                            <div class="p-5">
                                <h2 class="text-2xl">Shirt</h2>    
                            </div>
                            <div class="flex flex-row">
                                <div class="bg-black rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                <div class="bg-blue-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                <div class="bg-red-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                <div class="bg-orange-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                            </div>
                            <div class="flex flex-row space-x-2 pb-4">
                                <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">XL</div>
                                <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">XXL</div>
                                <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">L</div>
                                <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">M</div>
                                <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">S</div>   
                            </div>
                            <div class="flex flex-row justify-between p-2">
                                <button class="rounded-full bg-gradient-to-r from-red-600 to-pink-600 p-2 mr-5 hover:from-purple-600 hover:to-blue-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                      </svg>  
                                    Add to Cart
                                </button>
                                <button class="rounded-full bg-gradient-to-r from-red-600 to-pink-600 p-2 hover:from-purple-600 hover:to-blue-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                                      </svg>  
                                    View Details
                                </button>

                            </div>
                        </div>
                        <div class="shadow-lg rounded-lg">
                            <img src="images/products/product2MEN SHORTS.jpg" class= "rounded-lg" alt="">
                            <div class="p-5">
                                <h2 class="text-2xl">Shorts</h2>    
                            </div>
                            <div class="flex flex-row">
                                <div class="bg-black rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                <div class="bg-blue-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                <div class="bg-red-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                <div class="bg-orange-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                            </div>
                            <div class="flex flex-row space-x-2 pb-4">
                                <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">XL</div>
                                <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">XXL</div>
                                <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">L</div>
                                <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">M</div>
                                <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">S</div>   
                            </div>
                            <div class="flex flex-row justify-between p-2">
                                <button class="rounded-full bg-gradient-to-r from-red-600 to-pink-600 p-2 mr-5 hover:from-purple-600 hover:to-blue-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                      </svg>  
                                    Add to Cart
                                </button>
                                <button class="rounded-full bg-gradient-to-r from-red-600 to-pink-600 p-2 hover:from-purple-600 hover:to-blue-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                                      </svg>  
                                    View Details
                                </button>

                            </div>
                        </div>
                        <div class="shadow-lg rounded-lg">
                            <img src="images/products/product3MEN SHOES.jpg" class= "rounded-lg" alt="">
                            <div class="p-5">
                                <h2 class="text-2xl">Nike Premium Red Sneakers</h2>    
                            </div>
                            <div class="flex flex-row">
                                <div class="bg-black rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                <div class="bg-blue-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                <div class="bg-red-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                <div class="bg-orange-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                            </div>
                            <div class="flex flex-row space-x-2 pb-4">
                                <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">XL</div>
                                <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">XXL</div>
                                <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">L</div>
                                <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">M</div>
                                <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">S</div>   
                            </div>
                            <div class="flex flex-row justify-between p-2">
                                <button class="rounded-full bg-gradient-to-r from-red-600 to-pink-600 p-2 mr-5 hover:from-purple-600 hover:to-blue-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                      </svg>  
                                    Add to Cart
                                </button>
                                <button class="rounded-full bg-gradient-to-r from-red-600 to-pink-600 p-2 hover:from-purple-600 hover:to-blue-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                                      </svg>  
                                    View Details
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
                <div><!--Women's Clothing-->
                    <div class="my-16">
                        <div class="flex flex-row justify-between">
                            <h2 class="text-4xl font-serif">Women's Collection</h2>
                            <a href="" class="text-xl">
                                View All
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                                  </svg>
                            </a>
                        </div>
                        <div class="grid grid-flow-row grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-10 mt-5">
                            <div class="shadow-lg rounded-lg">
                                <a href=""><img src="images/products/product2WOMENCLOTHES.jpg" class= "rounded-tl-lg rounded-tr-lg" alt=""></a>
                                <div class="p-5">
                                    <h2 class="text-2xl">Women's Red Top</h2>    
                                </div>
                                <div class="flex flex-row">
                                    <div class="bg-black rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                    <div class="bg-blue-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                    <div class="bg-red-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                    <div class="bg-orange-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                </div>
                                <div class="flex flex-row space-x-2 pb-4">
                                    <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">XL</div>
                                    <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">XXL</div>
                                    <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">L</div>
                                    <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">M</div>
                                    <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">S</div>   
                                </div>
                                <div class="flex flex-row justify-between p-2">
                                    <button class="rounded-full bg-gradient-to-r from-red-600 to-pink-600 p-2 mr-5 hover:from-purple-600 hover:to-blue-600">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                          </svg>  
                                        Add to Cart
                                    </button>
                                    <button class="rounded-full bg-gradient-to-r from-red-600 to-pink-600 p-2 hover:from-purple-600 hover:to-blue-600">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                                          </svg>  
                                        View Details
                                    </button>
    
                                </div>
                            </div>
                            <div class="shadow-lg rounded-lg">
                                <img src="images/products/product3WOMEN CLOTHES JEANS.jpg" class= "rounded-lg" alt="">
                                <div class="p-5">
                                    <h2 class="text-2xl">Jeans Top</h2>    
                                </div>
                                <div class="flex flex-row">
                                    <div class="bg-black rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                    <div class="bg-blue-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                    <div class="bg-red-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                    <div class="bg-orange-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                </div>
                                <div class="flex flex-row space-x-2 pb-4">
                                    <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">XL</div>
                                    <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">XXL</div>
                                    <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">L</div>
                                    <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">M</div>
                                    <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">S</div>   
                                </div>
                                <div class="flex flex-row justify-between p-2">
                                    <button class="rounded-full bg-gradient-to-r from-red-600 to-pink-600 p-2 mr-5 hover:from-purple-600 hover:to-blue-600">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                          </svg>  
                                        Add to Cart
                                    </button>
                                    <button class="rounded-full bg-gradient-to-r from-red-600 to-pink-600 p-2 hover:from-purple-600 hover:to-blue-600">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                                          </svg>  
                                        View Details
                                    </button>
    
                                </div>
                            </div>
                            <div class="shadow-lg rounded-lg">
                                <img src="images/products/product4WOMENSKIRT.jpg" class= "rounded-lg" alt="">
                                <div class="p-5">
                                    <h2 class="text-2xl">Skirt</h2>    
                                </div>
                                <div class="flex flex-row">
                                    <div class="bg-black rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                    <div class="bg-blue-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                    <div class="bg-red-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                    <div class="bg-orange-500 rounded-full h-5 w-5 shadow-md ml-4 mb-4"></div>
                                </div>
                                <div class="flex flex-row space-x-2 pb-4">
                                    <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">XL</div>
                                    <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">XXL</div>
                                    <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">L</div>
                                    <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">M</div>
                                    <div class="border-2 bg-white border-gray-700 text-black rounded-md w-8 text-center ml-3 text-xs ">S</div>   
                                </div>
                                <div class="flex flex-row justify-between p-2">
                                    <button class="rounded-full bg-gradient-to-r from-red-600 to-pink-600 p-2 mr-5 hover:from-purple-600 hover:to-blue-600">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                          </svg>  
                                        Add to Cart
                                    </button>
                                    <button class="rounded-full bg-gradient-to-r from-red-600 to-pink-600 p-2 hover:from-purple-600 hover:to-blue-600">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                                          </svg>  
                                        View Details
                                    </button>
    
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="shadow-lg rounded-lg my-10 flex flex-row justify-between bg-gradient-to-r from-purple-700 to-white">
                    <div class="p-4">
                        <div class="w-1/2">
                            <h2 class="text-2xl text-gray-100 mb-2">Subscribe to stay informed about new offers and deals.</h2>
                            <p class="text-xl text-gray-100 leading-10 mb-2">"We bring you the best deals and offers to make your shopping experience amazing".</p>
                            <div>
                                <input type="email" placeholder="Enter Email" class="bg-gray-600 border-2 border-black w-60 h-8 rounded-lg placeholder: p-4">
                            </div>
                        </div>
                    </div>
                    <div class="w-2/5"><img src="images/subscribe-banner.png" class="h-80" alt=""></div>
                </div><!--Newsletter-->
                <div class="border-t-2 border-gray-800 text-center text-sm"><!--Footer-->
                    <div class="flex flex-row space-x-5 p-4">
                    <a href="">About</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of service</a>
                    </div>
                    <p>&copy;<b>All</b> copyrights reserved.</p>
                </div>    
        </div>
    </body>
</html>